<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }

        .item {}

        .item-a {
            background-color: antiquewhite;
            grid-column: span 4;
            grid-row: span 1;
        }

        .item-b {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            background-color: aquamarine;
            grid-column: span 4;
            grid-row: span 2;
        }

        .item-c {
            background-color: coral;
            grid-column: span 4;
            grid-row: span 1;
        }

        article {
            background-color: chocolate;
            margin: 10px;
        }


        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-c">C</div>
    </main>

</body></html>
